<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="592" ViewPortY="121" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Course" ZOrder="18" X="440" Y="376" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PerformanceIndicator" ZOrder="17" X="440" Y="70" Height="153" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ProgramLevel" ZOrder="16" X="70" Y="70" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CourseGroup" ZOrder="15" X="1180" Y="70" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Faculty" ZOrder="14" X="1550" Y="70" Height="128" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="62" />
    <Shape ID="DesignTable:PrerequisiteCourses" ZOrder="13" X="1875" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:LearningLevel" ZOrder="12" X="2245" Y="70" Height="191" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FacultyCriteriaLevels" ZOrder="11" X="2615" Y="70" Height="172" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PerformanceCriteria" ZOrder="10" X="2949" Y="70" Height="210" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:PrerequisiteCourses1" ZOrder="9" X="3281" Y="70" Height="153" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_PerformanceIndicator_ProgramLevel" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_ProgramLevel_Faculty" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1550</X>
          <Y>129</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>129</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_CourseGroup_Faculty" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1550</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1401</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_LearningLevel_Course" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>607</X>
          <Y>244</Y>
        </Point>
        <Point>
          <X>2245</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_LearningLevel_PerformanceIndicator" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>2245</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_FacultyCriteriaLevels" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1805</X>
          <Y>113</Y>
        </Point>
        <Point>
          <X>2615</X>
          <Y>113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PerformanceCriteria_PerformanceIndicator" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>711</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>2949</X>
          <Y>105</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PrerequisiteCourses_Course" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>599</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>3281</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>